DEBUG=True

SECRET_KEY="<SECRET_KEY>"
SECRET_HASH_KEY="<SECRET_KEY>"
SECRET_ENCRYPTION_KEY="<SECRET_KEY>"
SECRET_ENCRYPTION_SALT="<SECRET_KEY>"
PGCRYPTO_KEY="<SECRET_KEY>"
RECAPTCHA_SECRET_KEY="<SECRET_KEY>"

ALLOWED_HOSTS=127.0.0.1,localhost
INTERNAL_IPS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000,http://127.0.0.1:8001,http://localhost:8001
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000,http://localhost:8080,http://127.0.0.1:8080,http://localhost:8001

LOGIN_URL=/admin/login/
PASSWORD_RESET_TIMEOUT=1800

CACHE_URL=redis://artriapp-api-cache:6388/1

EMAIL_HOST=host.docker.internal
EMAIL_PORT=25
DEFAULT_FROM_EMAIL=sistema.ouve.pe@artriapp-api.pe.gov.br

NUM_WORKERS=5
NUM_THREADS=2
TIMEOUT=600
WORKER_CONNECTIONS=1000

VIACEP_URL=https://viacep.com.br/ws/{cep}/json/

